<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ricardo L. Russ</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="Assets/Images/style.css">
    </head>
    <body>
      <nav class="navbar navbar-expand-sm navbar-light bg-light" id="navbar">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <a id="navbarName" class="navbar-brand" href="#">Ricardo L. Russ</a>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Me!</a>
            </li>
          </ul>
        </div>
      </nav>
    <main>
      <div class="container">
        <div class="row">
          <h2>About me!</h2>
        </div>
        <div class="row">
            <div class="col">
              <img id="Image" class="img" src="https://www.placecage.com/c/300/300" alt="nic cage place holder">
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
              Atque consectetur tempore voluptates hic? Similique nesciunt dolores ipsam. 
              Necessitatibus, voluptates et. Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
              Placeat corrupti nesciunt distinctio, nostrum vel iste? Dignissimos excepturi, 
              quos enim laudantium neque aut inventore rerum mollitia ut, laborum sed eum velit?
            </p> 
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio minus accusamus, ipsum.
            </p>
            </div>
          </div>
      </div>
    </main>     
     
        <footer class="footer" id="footer">
          &copy Copyright
        </footer>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    

  </body>
</html>